<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E1E6F6"
    android:orientation="vertical" >

    <com.zx.viewgroup.study2.FlowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/text_flag_01"
            android:text="Welcome111111111111111111111111111111111111111" />

        <TextView
            style="@style/text_flag_01"
            android:text="IT工程师222222222" />

        <TextView
            style="@style/text_flag_01"
            android:text="学习ing" />

        <TextView
            style="@style/text_flag_01"
            android:text="恋爱ing" />

        <TextView
            style="@style/text_flag_01"
            android:text="挣钱ing5555555555555555555555" />

        <TextView
            style="@style/text_flag_01"
            android:text="努力ing" />

        <TextView
            style="@style/text_flag_01"
            android:text="I thick i can" />
    </com.zx.viewgroup.study2.FlowLayout>

    <com.zx.viewgroup.study2.FlowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_02"
            android:text="Welcome"
            android:textColor="#888888" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_02"
            android:text="IT工程师"
            android:textColor="#888888" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_02"
            android:text="学习ing"
            android:textColor="#888888" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_02"
            android:text="恋爱ing"
            android:textColor="#888888" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_02"
            android:text="挣钱ing"
            android:textColor="#888888" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_02"
            android:text="努力ing"
            android:textColor="#888888" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_02"
            android:text="I thick i can"
            android:textColor="#888888" />
    </com.zx.viewgroup.study2.FlowLayout>

    <com.zx.viewgroup.study2.FlowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="Welcome"
            android:textColor="#43BBE7" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="IT工程师"
            android:textColor="#43BBE7" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="学习ing"
            android:textColor="#43BBE7" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="恋爱ing"
            android:textColor="#43BBE7" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="挣钱ing"
            android:textColor="#43BBE7" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="努力ing"
            android:textColor="#43BBE7" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="I thick i can"
            android:textColor="#43BBE7" />
    </com.zx.viewgroup.study2.FlowLayout>

    <com.zx.viewgroup.study2.FlowLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_04"
            android:text="Welcome"
            android:textColor="#323232" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_04"
            android:text="IT工程师"
            android:textColor="#323232" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_04"
            android:text="学习ing"
            android:textColor="#323232" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_04"
            android:text="恋爱ing"
            android:textColor="#323232" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_04"
            android:text="挣钱ing"
            android:textColor="#323232" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_04"
            android:text="努力ing"
            android:textColor="#323232" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_04"
            android:text="I thick i can"
            android:textColor="#323232" />

    </com.zx.viewgroup.study2.FlowLayout>



</LinearLayout>