# CustomView

./: README.md  build.gradle  settings.gradle
adlibrary/: build.gradle  gradle.properties  upload.gradle
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/res/layout/: ad_dialog_content_layout.xml  anim_dialog_layout.xml  progress_loading_view.xml  viewpager_item.xml
adlibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/customview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rorbin/customview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zx/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customview/: CustomStudyActivity.java  MainActivity.java
app/src/main/java/com/example/customview/activity/: CircleViewActivity.java  DotViewActivity.java
app/src/main/java/com/example/customview/ad/: AdActivity.java  AdsBean.java  DataBean.java  SpinnerAdapter.java
app/src/main/java/com/example/customview/alipay/: AliPayHomeActivity.java
app/src/main/java/com/example/customview/animation_btn/: AnimationBtnActivity.java  AnimationButton.java  OkView.java
app/src/main/java/com/example/customview/app/: App.java  Constants.java
app/src/main/java/com/example/customview/autosize_txt/: AutoSizeTextView.java  AutoSizeTxtActivity.java
app/src/main/java/com/example/customview/badgeview/: BadgeViewActivity.java  DataSupport.java  ListViewActivity.java  RecyclerViewActivity.java
app/src/main/java/com/example/customview/cloudmusic/: CloudActivity.java  CloudMusicLoadingView.java
app/src/main/java/com/example/customview/customview/: CustomViewActivity.java  MyCustomView.java
app/src/main/java/com/example/customview/expand_edittext/: ExpandEditTextActivity.java  ParseActivity.java
app/src/main/java/com/example/customview/flowlayout/: CategoryActivity.java  EventTestFragment.java  GravityFragment.java  LimitSelectedFragment.java  ListViewTestFragment.java  ScrollViewTestFragment.java  SimpleFragment.java  SingleChooseFragment.java
app/src/main/java/com/example/customview/inputconflict/: KeyboardActivity.java
app/src/main/java/com/example/customview/keyboard/: InSampleActivity.java
app/src/main/java/com/example/customview/menu_item/: MenuItemActivity.java  MenuItemLayout.java
app/src/main/java/com/example/customview/qqmenu/: QQMenu.java  QQMenuActivity.java
app/src/main/java/com/example/customview/step1/: Step1Activity.java
app/src/main/java/com/example/customview/step2/: MyView.java  Step2Activity.java
app/src/main/java/com/example/customview/step3/: Step3Activity.java
app/src/main/java/com/example/customview/utils/: NotificationUtils.java  PixelUtil.java  SPUtils.java  ToastUtil.java
app/src/main/java/com/example/customview/widget/: ShapeTextView.java
app/src/main/java/com/example/customview/yzm/: NumberYzmActivity.java
app/src/main/java/com/rorbin/customview/: MainActivity.java
app/src/main/java/com/rorbin/customview/badgeview/: BadgeViewActivity.java  DataSupport.java  ListViewActivity.java  RecyclerViewActivity.java
app/src/main/java/com/rorbin/customview/qqmenu/: QQMenu.java  QQMenuActivity.java
app/src/main/java/com/zx/customview/: CustomStudyActivity.java  MainActivity.java
app/src/main/java/com/zx/customview/activity/: CircleViewActivity.java  DotViewActivity.java  NewActivity.java  NewActivity1.java  ViewSampleActivity.java
app/src/main/java/com/zx/customview/ad/: AdActivity.java  AdsBean.java  DataBean.java  SpinnerAdapter.java
app/src/main/java/com/zx/customview/alipay/: AliPayHomeActivity.java
app/src/main/java/com/zx/customview/animation_btn/: AnimationBtnActivity.java  AnimationButton.java  OkView.java
app/src/main/java/com/zx/customview/app/: App.java  Constants.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  alphaanimation.xml  gride_animation.xml  interpolator_accelerate.xml  interpolator_accelerate_decelerate_alpha.xml  interpolator_accelerate_decelerate_rotate.xml  interpolator_accelerate_decelerate_translate.xml  interpolator_anticipate.xml  interpolator_anticipateovershoot.xml  interpolator_bounce.xml  interpolator_cycle.xml  interpolator_decelerate.xml  interpolator_linear.xml  interpolator_overshoot.xml  layout_animation.xml  scaleanim.xml  setanimation.xml  slide2_in.xml  slide2_out.xml  slide_in.xml  slide_in_left.xml  slide_out.xml
app/src/main/res/animator/: color_animator.xml
app/src/main/res/drawable/: bg_chat_input.xml  bg_chat_shape.xml  checked_bg.xml  divider_horizontal.xml  ic_arrow_right.xml  ic_face.xml  ic_web.xml  music_bg_white_radius_8.xml  normal_bg.xml  ripple_button.xml  selector_link.xml  shape_corner.xml  shape_light_blue.xml  text_color.xml
app/src/main/res/layout/: activity_ad.xml  activity_ad_test.xml  activity_alipay_home.xml  activity_animatelayoutchangeslayouttransition.xml  activity_animation.xml  activity_animation_btn.xml  activity_animationset.xml  activity_auto_size_txt.xml  activity_badge.xml  activity_baseanim.xml  activity_bazier.xml  activity_canvas.xml  activity_canvas_operation.xml  activity_canvasbase.xml  activity_canvasrange.xml  activity_canvastransform.xml  activity_category.xml  activity_circle_view.xml  activity_cloud.xml  activity_custom_view.xml  activity_custom_view3.xml  activity_custom_view_basic.xml  activity_dot_view.xml  activity_draw.xml  activity_draw_path.xml  activity_drawtext.xml  activity_email_area.xml  activity_email_to.xml  activity_expand_edit_text.xml  activity_flowlayout.xml  activity_fold2.xml  activity_gestures.xml  activity_gridanimation.xml  activity_gridanimationjava.xml  activity_home_email.xml  activity_img_edit_text.xml  activity_interpolator.xml  activity_keyboard.xml  activity_layout_multi_scroll.xml  activity_layout_scroll.xml  (+73 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rorbin/customview/: ExampleUnitTest.java
app/src/test/java/com/zx/customview/: ExampleUnitTest.java
(+459 files in other folders)
