apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.customview"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //方法数超过65536
        multiDexEnabled = true

        // 解决方法:  Annotation processors must be explicitly declared now.
        // The following dependencies on the compile classpath are found to contain annotation processor.
        // 添加如下配置就OK了
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [eventBusIndex: 'com.jxaic.wsdj.MyEventBusIndex']
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //utilcode
    api "com.blankj:utilcode:$rootProject.ext.utilcodeVersion"
    // badgeview
//    implementation 'q.rorbin:badgeview:1.1.3'
    implementation project(':badgeviewlib')
    implementation project(path: ':dotview')
    implementation project(path: ':verificationviewlibrary')
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(path: ':workclockview')
    implementation project(path: ':richeditor')


    // butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation project(path: ':viewgroup-study')
    implementation project(path: ':flowlayout-singlechoose')

    implementation 'com.zhy:base-adapter:2.0.1'

    // 配置注解，避免getter/setter方法
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation project(path: ':adlibrary')

    // 统一logger日志打印
    implementation 'com.orhanobut:logger:2.2.0'

    // 方法数
    implementation 'androidx.multidex:multidex:2.0.0'

    // 权限管理
    api 'me.weyye.hipermission:library:1.0.7'
    implementation project(path: ':expandedittext')

    implementation 'com.romandanylyk:pageindicatorview:1.0.1'

    implementation 'cn.lankton:flowlayout:1.0.1'
    implementation project(path: ':expandview')
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    // 本地图像和视频选择器
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.github.sendtion:XRichText:1.9.4'



}
