apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.customview"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //方法数超过65536
        multiDexEnabled = true

        // 解决方法:  Annotation processors must be explicitly declared now.
        // The following dependencies on the compile classpath are found to contain annotation processor.
        // 添加如下配置就OK了
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [eventBusIndex: 'com.jxaic.wsdj.MyEventBusIndex']
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //utilcode
    api "com.blankj:utilcode:$rootProject.ext.utilcodeVersion"
    // badgeview
//    implementation 'q.rorbin:badgeview:1.1.3'
    implementation project(':badgeviewlib')
    implementation project(path: ':dotview')
    implementation project(path: ':verificationviewlibrary')
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':workclockview')
    implementation project(path: ':richeditor')
    implementation project(path: ':flowlayout')

    // butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation project(path: ':viewgroup-study')
    implementation project(path: ':flowlayout-singlechoose')

    implementation 'com.zhy:base-adapter:2.0.1'

    // 配置注解，避免getter/setter方法
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation project(path: ':adlibrary')

    // 统一logger日志打印
    implementation 'com.orhanobut:logger:2.2.0'

    // 方法数
    implementation 'com.android.support:multidex:1.0.3'


}
