apply plugin: 'com.android.library'
apply from: 'upload.gradle'


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.malinskiy:materialicons:1.0.2'

    // fresco
    api 'com.facebook.fresco:fresco:1.10.0'

}
