GROUP=com.zx
#对应maven的groupId值，如果名字中包含SNAPSHOT字符，项目将会发布到snapshots(1.0.0-SNAPSHOT)仓库，没有则发布到releases仓库
VERSION_NAME=1.0.0
#对应maven的version值
POM_ARTIFACT_ID=adlibrary
#对应maven的artifactId值
MAVEN_PUBLIC_URL=http://rep.zx/repository/maven-public/
## 前面配置的maven仓库地址
SNAPSHOT_REPOSITORY_URL=http://rep.zx/repository/maven-snapshots/
#前面配置的snapshots仓库地址
RELEASE_REPOSITORY_URL=http://rep.zx/repository/maven-releases/
#前面配置的releases仓库地址
NEXUS_USERNAME=jh
#登录nexus oss的用户名
NEXUS_PASSWORD=Zx12345678
#登录nexus oss的密码