<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义控件三部曲之动画篇" />

    <Button
        android:id="@+id/bt_step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义控件三部曲之绘图篇" />
    <Button
        android:id="@+id/bt_step3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义控件三部曲之视图篇" />
</LinearLayout>