<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_horizontal"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:showDividers="middle|end">

        <com.zx.dotview.DotTextView
            style="@style/DotTextView"
            app:dot_gravity="center_vertical"
            app:dot_horizontal_padding="12dp"
            app:dot_is_follow_text="true"
            app:dot_tips_count="3"/>

        <com.zx.dotview.DotTextView
            style="@style/DotTextView"
            app:dot_color="@color/colorAccent"
            app:dot_horizontal_padding="12dp"
            app:dot_is_follow_text="true"
            app:dot_tips_count="13"/>

        <com.zx.dotview.DotTextView
            style="@style/DotTextView"
            app:dot_gravity="center_vertical"
            app:dot_horizontal_padding="12dp"
            app:dot_is_follow_text="true"
            app:dot_tips_count="113"/>

        <com.zx.dotview.DotTextView
            android:id="@+id/tv_dot"
            style="@style/DotTextView"
            app:dot_gravity="center_vertical"
            app:dot_horizontal_padding="12dp"
            app:dot_is_follow_text="true"
            app:dot_is_show="true"/>
    </LinearLayout>

    <com.zx.dotview.DotImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:src="@drawable/ic_web"
        app:dot_tips_count="16"/>

    <RadioGroup
        android:id="@+id/group_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.zx.dotview.DotRadioButton
            style="@style/TabRadioButton"
            app:dot_color="@android:color/holo_orange_dark"
            app:dot_margin_top="-4dp"
            app:dot_tips_count="2"/>

        <com.zx.dotview.DotRadioButton
            style="@style/TabRadioButton"
            app:dot_color="@android:color/holo_red_light"
            app:dot_is_show="true"/>

        <com.zx.dotview.DotRadioButton
            style="@style/TabRadioButton"
            app:dot_color="@android:color/holo_blue_bright"
            app:dot_margin_top="-4dp"
            app:dot_tips_count="22"/>

        <com.zx.dotview.DotRadioButton
            style="@style/TabRadioButton"
            app:dot_color="@android:color/holo_red_light"
            app:dot_is_show="true"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/group_tab"
        android:background="#E3E3E3"/>
</RelativeLayout>
