<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_LayoutAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LayoutAnimation的xml实现" />
    <Button
        android:id="@+id/bt_LayoutAnimation_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LayoutAnimation 的代码实现方式" />
    <Button
        android:id="@+id/bt_GridAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridLayoutAnimation的xml实现" />
    <Button
        android:id="@+id/bt_bt_GridAnimation_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridLayoutAnimation的代码实现" />
</LinearLayout>