<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custon_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.zx.customview.viewandgroup.view.MyTextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="扩展的TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--Caused by: java.lang.reflect.InvocationTargetException-->
        <com.zx.customview.viewandgroup.view.TopBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            custom:mCenterTitle="购物车"
            custom:mCenterTitleSize="3sp"
            custom:mCenterTitleColor="@android:color/white"
            custom:mLeftBackground="@mipmap/back_icon"
            custom:mRightTitle="编辑"
            custom:mRightTitleColor="@android:color/white"
            custom:mRightTitleSize="5sp" />

        <include layout="@layout/head_layout" />
    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1">

         <com.zx.customview.viewandgroup.view.AudioBar
             android:id="@+id/audioBar"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
     </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/marginSize_10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.zx.customview.viewandgroup.view.MyColor
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
