<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".animation_btn.AnimationBtnActivity">


    <com.zx.customview.animation_btn.AnimationButton
        android:id="@+id/animation_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <com.zx.customview.animation_btn.OkView
        android:layout_marginTop="@dimen/marginSize_50dp"
        android:id="@+id/okView"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="执行打钩动画"/>



</LinearLayout>