<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <com.zx.customview.viewandgroup.view.TopBar
        android:id="@+id/topBar1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        custom:mLeftBackground="@mipmap/back_icon"
        custom:mCenterTitle="购物车"
        custom:mCenterTitleColor="@android:color/white"
        custom:mCenterTitleSize="5sp"
        custom:mRightTitleColor="@android:color/white"
        custom:mRightTitle="编辑"
        custom:mRightTitleSize="5sp"/>

</LinearLayout>
