<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:id="@+id/layout_email_bottom"
    android:background="@color/color_line"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_select_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginSize_10dp"
        android:src="@drawable/icon_album" />

    <include layout="@layout/layout_tv_line2" />

    <!--<ImageView
        android:padding="@dimen/marginSize_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_album"/>

    <ImageView
        android:padding="@dimen/marginSize_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_album"/>
-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>